start: variable* piece
variable: "#variable:" nomprog imgpath "\n" varinfo
varinfo: onset onunset [defaultvalue] "\n"
defaultvalue: "#value:" bool "\n"
onset: "#onSet:" nompub "\n"
onunset: "#onUnset:" nompub "\n"
?nompriv: /[a-zA-Z0-9]+/
nomprog: nompriv
imgpath: nompriv
piece: "#room:" nompiece "\n" description piececontents
nompiece: nompub
piececontents: "#contents:" "\n\n" piecechoices
piecechoices: choix+
choix: "#choice:" nomchoix "\n" description body choiximage requirementlist visibility sideeffects redirect "\n" ["\n"]
nomchoix: nompub
?nompub: /[a-zA-Z0-9 .\"!?,\-'âàéèêöüäïîûùôÀÉÈÔç:;]+/
description: "#description:" nompub "\n"
body: "#body:" /[a-zA-Z0-9 .\"!?,'\-\/âàéèêöüäïîûùôÀÉÈÔç:;\n]+/ "§\n"
visibility: "#visible:" bool "\n"

bool: "true" -> true
    | "false" -> false

choiximage: "#image:" imgpath "\n"
requirementlist: "#requirements:" requirements
requirements: none "\n" | varstate varname "," requirements | varstate varname "\n"

varstate: "no" -> no
    | "yes" -> yes

varname: nompriv
sideeffects: "#sideeffects:" effects
effects: none "\n" | varaction varname "," effects | varaction varname "\n"

none: "none"

varaction: "set" -> set
    | "unset" -> unset
    | "flip" -> flip

redirect: "#next:" nompub

%ignore " "